<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-tg-Dlv">
                                <rect key="frame" x="10.000000000000007" y="54" width="124.66666666666669" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EoW-F8-xKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-KS-ltb">
                                <rect key="frame" x="144.66666666666666" y="54" width="124.66666666666666" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="填好字">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="doGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ce-vF-rRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-Gf-lMg">
                                <rect key="frame" x="279.33333333333331" y="54" width="124.66666666666669" height="34"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="清掉字">
                                    <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doRevert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFP-zX-HWp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-25-SXe">
                                <rect key="frame" x="10" y="98" width="394" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="pl8-Uc-1pB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEy-KS-ltb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1Fc-2Z-z6B"/>
                            <constraint firstItem="2aV-25-SXe" firstAttribute="top" secondItem="d3I-tg-Dlv" secondAttribute="bottom" constant="10" id="97h-O3-f5B"/>
                            <constraint firstItem="jEy-KS-ltb" firstAttribute="width" secondItem="d3I-tg-Dlv" secondAttribute="width" id="CKb-jR-aM1"/>
                            <constraint firstItem="XKg-Gf-lMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JmX-AF-mUY"/>
                            <constraint firstItem="2aV-25-SXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kjj-ir-FxD"/>
                            <constraint firstItem="jEy-KS-ltb" firstAttribute="leading" secondItem="d3I-tg-Dlv" secondAttribute="trailing" constant="10" id="Sd3-wW-ZTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKg-Gf-lMg" secondAttribute="trailing" constant="10" id="Xbv-xl-TJe"/>
                            <constraint firstItem="XKg-Gf-lMg" firstAttribute="leading" secondItem="jEy-KS-ltb" secondAttribute="trailing" constant="10" id="XgB-ly-ylt"/>
                            <constraint firstItem="XKg-Gf-lMg" firstAttribute="width" secondItem="d3I-tg-Dlv" secondAttribute="width" id="bwG-oF-f1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aV-25-SXe" secondAttribute="trailing" constant="10" id="c97-U9-DYM"/>
                            <constraint firstItem="d3I-tg-Dlv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f2m-iB-IgE"/>
                            <constraint firstItem="d3I-tg-Dlv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hYo-r4-Mn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iv" destination="2aV-25-SXe" id="2Gk-EW-hQN"/>
                        <outlet property="tf" destination="d3I-tg-Dlv" id="5eq-Bf-Vmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
